
zuul.routes.demo-customer-v1.path=/customer/**
zuul.routes.demo-customer-v2.path=/customer/**
zuul.routes.demo-customer-v1.service-id=demo-customer-v1
zuul.routes.demo-customer-v2.service-id=demo-customer-v2


zuul.routes.demo-order-v1.path=/order/**
zuul.routes.demo-order-v2.path=/order/**
zuul.routes.demo-order-vasdasd.service-id=demo-order-v1
zuul.routes.demo-order-v2.service-id=demo-order-v2

zuul.routes.demo-product.path=/product/**
zuul.routes.demo-product.service-id=demo-product

zuul.routes.order-aggregator.path=/order-aggregator/**
zuul.routes.order-aggregator.service-id=order-aggregator

#ribbon.eureka.enabled=false


#DATABASE
spring.datasource.url= jdbc:postgresql://localhost:5432/router 
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
